{
  "appId": "com.alexcc.opengymcoach",
  "appName": "OpenGym Coach",
  "webDir": "mobile-shell",
  "backgroundColor": "#111512",
  "server": {
    "url": "https://opengym-coach.alexcocl.chatgpt.site",
    "cleartext": false
  },
  "android": {
    "allowMixedContent": false
  }
}
